# Calendar

./: .gitignore  Makefile  README.md
.github/workflows/: ci.yml
docs/dev/: README.md  architecture.md  tables.md
docs/dev/workplans/: 00 engineering.md  01 mvp.md
src/: Calendar.sln  Directory.Build.props
src/ApiService/: ApiService.csproj  Program.cs  README.md  Startup.cs
src/ApiService/Controllers/: EventsController.cs  SiteController.cs  UserController.cs  UsersController.cs
src/ApiService/DataAccess/: DataReader.cs
src/ApiService/DataAccess/Sql/: tables.sql
src/ApiService/Models/: Account.cs  Event.cs  User.cs
src/ApiService/Properties/: launchSettings.json
src/DataAccess/: AccountsTableAccess.cs  DataAccess.csproj  DataReader.cs  EventsTableAccess.cs  README.md  SqliteDataReader.cs  SqliteDatabaseContext.cs  UserEventsTableAccess.cs  UsersTableAccess.cs
src/DataAccess/Internal/: SqliteDataReader.cs
src/DataAccess/Schema/: AccountsRow.cs  EventsRow.cs  README.md  UserEventsRow.cs  UsersRow.cs
src/DataAccess/Sql/: tables.sql
src/ObjectModel/: IUserProvider.cs  ObjectModel.csproj  README.md
src/ObjectModel/DataProviders/: AsyncEnumerableExtensions.cs  DataConsistencyException.cs  IEventsProvider.cs  IUserEventsProvider.cs  IUserProvider.cs  IUsersProvider.cs  MemoryEventsProvider.cs  MemoryUserProvider.cs  MemoryUsersProvider.cs  SqliteEventsProvider.cs  SqliteUserEventsProvider.cs  SqliteUsersProvider.cs
src/ObjectModel/Models/: Account.cs  Attendee.cs  Event.cs  Guest.cs  User.cs
src/WebService/: Program.cs  Startup.cs  WebService.csproj  appsettings.json
src/WebService/Controllers/: EventsController.cs  SiteController.cs  UsersController.cs
src/WebService/Controllers/Api/: EventsController.cs  UsersController.cs
src/WebService/Controllers/View/: EventController.cs  UserController.cs  UserViewController.cs
src/WebService/Internal/: Startup.cs
src/WebService/Properties/: launchSettings.json
src/WebService/Views/: User.cshtml
src/WebService/Views/Event/: GetEvent.cshtml
src/WebService/Views/Shared/: _Layout.cshtml
src/WebService/Views/User/: GetUser.cshtml
src/wwwroot/events/: 1.html
test/: seed.sql
test/functional/: calendar-api.test.js  package-lock.json  package.json
