<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="../ObjectModel/ObjectModel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Calendar.ApiService</AssemblyName>
    <RootNamespace>Calendar.ApiService</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
