<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Calendar.ObjectModel</AssemblyName>
    <RootNamespace>Calendar.ObjectModel</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
