<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Calendar.WebService</AssemblyName>
    <RootNamespace>Calendar.WebService</RootNamespace>
    <Nullable>enable</Nullable>
    <OutputPath>../../bin/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DataAccess/DataAccess.csproj" />
    <ProjectReference Include="../ObjectModel/ObjectModel.csproj" />
  </ItemGroup>

</Project>
