<Project>
  <PropertyGroup>
    <BaseOutputPath>../../bin/$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>../../obj/$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>